Powerless Selfless
String()
String(java.lang.String)
String(char[])
String(char[], int, int)
String(int[], int, int)
String(java.lang.StringBuffer)
String(java.lang.StringBuilder)
String(int, int, char[])
length()
charAt(int)
codePointAt(int)
codePointBefore(int)
codePointCount(int, int)
offsetByCodePoints(int, int)
getChars(char[], int)
getChars(int, int, char[], int)
equals(java.lang.Object)
contentEquals(java.lang.StringBuffer)
contentEquals(java.lang.CharSequence)
equalsIgnoreCase(java.lang.String)
compareTo(java.lang.String)
compareToIgnoreCase(java.lang.String)
regionMatches(int, java.lang.String, int, int)
regionMatches(boolean, int, java.lang.String, int, int)
startsWith(java.lang.String, int)
startsWith(java.lang.String)
endsWith(java.lang.String)
hashCode()
indexOf(int)
indexOf(int, int)
lastIndexOf(int)
lastIndexOf(int, int)
indexOf(java.lang.String)
indexOf(java.lang.String, int)
indexOf(char[], int, int, char[], int, int, int)
lastIndexOf(java.lang.String)
lastIndexOf(java.lang.String, int)
lastIndexOf(char[], int, int, char[], int, int, int)
substring(int)
substring(int, int)
subSequence(int, int)
concat(java.lang.String)
replace(char, char)
matches(java.lang.String)
contains(java.lang.CharSequence)
replaceFirst(java.lang.String, java.lang.String)
replaceAll(java.lang.String, java.lang.String)
replace(java.lang.CharSequence, java.lang.CharSequence)
split(java.lang.String, int)
split(java.lang.String)
toLowerCase()
toUpperCase()
trim()
toString()
toCharArray()
valueOf(boolean)
valueOf(char)
valueOf(int)
valueOf(long)
valueOf(float)
valueOf(double)
